<!doctype html>
<html lang="en">
  <head>
    <title>weather app || yossef</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link href="css/style.css" rel="stylesheet" />
    <link
      href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
      rel="stylesheet"
    />
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        color: white;
      }

      body {
        letter-spacing: 1.3px;
        font-family: system-ui;
        width: 100%;
        height: 100vh;
        overflow: hidden;
      }

      a {
        color: white;
        text-decoration: none;
        font-size: 14px;
      }

      header {
        background: #151618;
      }

      header .container {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding-block: 30px;
        padding-inline: calc(4vw + 20px);
        gap: 20px;
      }

      header .container ul {
        list-style: none;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      header .container ul li {
        position: relative;
        padding: 10px 20px;
        transition: all 0.3s;
        opacity: 0.7;
      }

      header .container ul li:hover {
        opacity: 1;
      }

      header .container ul li::after {
        position: absolute;
        width: 0;
        height: 3px;
        background: white;
        content: "";
        bottom: -10px;
        left: 50%;
        transform: translateX(-50%);
        transition: all 0.3s;
      }

      header .container ul li:hover::after {
        width: 100%;
      }

      section {
        background: #151618;
        width: 100%;
        height: 500px;
      }

      section .container {
        padding: 10px 20px 30px;
        display: flex;
        width: 100%;
        height: 100%;
        align-items: center;
        justify-content: center;
        flex-direction: column;
      }

      section .container h2 {
        padding-block: 30px;
        font-size: 3rem;
        font-weight: 600;
        letter-spacing: 1px;
      }

      section .container p {
        font-size: 23px;
        font-weight: 100;
        letter-spacing: 1.4px;
      }

      .section__card {
        padding: 30px;
        width: 100%;
        height: 900px;
        margin: auto;
        transform: translate3d(0, -13rem, 0);
      }

      .section__card .card__container {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 30px;
        width: 100%;
      }

      .section__card .card__container .card {
        height: 500px;
        text-align: center;
        background: #5f7c9c;
        color: black;
        border-radius: 30px;
        width: 150px;
        cursor: pointer;
        display: flex;
        align-items: start;
        justify-content: space-between;
        flex-direction: column;
        overflow: hidden;
        transition: all 0.3s;
      }

      .card__container .card:last-child {
        background-color: #232328;
      }

      .card__container .card:first-child {
        background-color: #1b5f4c;
      }

      .card__container .card:nth-child(3) {
        background-color: #585747;
      }

      .section__card .card__container .card > * {
        padding: 20px;
        width: 100%;
        border-top-left-radius: 30px;
        border-top-right-radius: 30px;
      }

      .card .card__bottom .info__bottom p em {
        font-weight: 600;
        opacity: 0.5;
        margin-right: 10px;
      }

      .card .card__bottom .info__bottom p {
        font-size: 1.1rem;
        font-weight: 400;
      }

      .open__card {
        width: 500px !important;
        background: #5f7c9c;
        color: white;
      }

      .card .card__top {
        text-align: start;
      }

      .card .card__top p:last-child {
        font-size: 14px;
        opacity: 0.7;
        padding-top: 11px;
      }

      .open__card .image__card {
        visibility: hidden;
        display: none;
        opacity: 0;
      }

      .card .image__card {
        visibility: visible;
        transition: all 0.4s;
        display: block;
        opacity: 1;
      }

      .card .image__card img {
        width: 100%;
        transform: scale(2);
        transition: all 0.3s;
        /* transform: translate3d(0, 0, 0); */
        transform: translate3d(0, -2.5rem, 0);
      }

      .card:hover img {
        transform: translate3d(0, -2.5rem, 0) scale(1.5);
      }

      .card .details {
        visibility: hidden;
        transform: translate3d(0, 5rem, 0);
        transition: all 0.4s;
        position: absolute;
        opacity: 0;
      }

      .card .card__center h1,
      .card .card__center h2 {
        visibility: hidden;
        transform: translate3d(0, -5rem, 2rem);
        transition: all 0.4s;
        opacity: 0;
        /* position: absolute; */
      }

      .open__card .card__center h1,
      .open__card .card__center h2 {
        /* position: relative; */
        opacity: 1;
        visibility: visible;
        transform: translate3d(0, 0, 0);
      }

      .open__card .image__card {
        display: none;
        opacity: 0;
        visibility: hidden;
        transition: all 0.4s;
      }

      .open__card .image__card img {
        display: none;
        opacity: 0;
        visibility: hidden;
        transition: all 0.4s;
        transform: translate3d(-3rem, 3rem, 0) scale(1);
      }

      /* hidden the info in the bottom when open card */
      .open__card .info__bottom {
        position: absolute;
        visibility: hidden;
        opacity: 0;
        transition: all 0.4s;
      }

      .open__card .details {
        visibility: visible;
        transition: all 0.4s;
        transform: translate3d(0, 0, 0);
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: row;
        gap: 10px;
        flex: 1;
        opacity: 1;
        position: relative;
        width: 460px;
      }

      .open__card .details > * {
        flex: 1;
        background: #493c3c3b;
        padding: 20px;
        border-radius: 20px;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        gap: 10px;
      }

      .open__card .details > * i {
        font-size: 25px;
      }

      .open__card .details > * p {
        font-size: 15px;
        font-weight: 500;
        letter-spacing: 0.7px;
      }

      .open__card .details > * div {
        font-size: 15px;
        font-weight: 100;
        opacity: 0.7;
        letter-spacing: 0.7px;
      }

      .open__card .card__center {
        text-align: start;
      }

      .open__card .card__center h1 {
        font-weight: 300;
        font-size: 3rem;
      }

      .open__card .card__center h2 {
        font-size: 2rem;
        font-weight: 300;
        opacity: 1 !important;
      }

      .open__card .card__center h2 em {
        opacity: 0.7;
        font-weight: 400;
        font-size: 1.7rem;
      }
    </style>
  </head>

  <body>
    <!-- header part -->
    <header>
      <div class="container">
        <img src="images/logo-nomad.svg" alt="logo image" />
        <ul>
          <li><a href="#">Destitnatoin</a></li>
          <li><a href="#">Travel Styles</a></li>
          <li><a href="#">Stories</a></li>
          <li><a href="#">Contect</a></li>
        </ul>
      </div>
    </header>
    <!-- section part -->
    <section>
      <div class="container">
        <p>Explore Weather Forecasts</p>
        <h2>New York City</h2>
      </div>
    </section>

    <!-- making the card content -->
    <div class="section__card">
      <div class="card__container">
        <div class="card open__card">
          <div class="card__top">
            <p>Tue</p>
            <p>12 Apr</p>
          </div>
          <div class="card__center">
            <h1>Cloudy</h1>
            <h2>
              <em>24°</em>
              16°
            </h2>
            <div class="image__card">
              <img
                src="images/vecteezy_3d-weather-icon-day_24825180.png"
                alt="image weather"
              />
            </div>
          </div>
          <div class="card__bottom">
            <div class="details">
              <div>
                <i class="bx bxl-tailwind-css"></i>
                <p>25km/h</p>
                <div>Wind</div>
              </div>
              <div>
                <i class="bx bxs-droplet"></i>
                <p>25km/h</p>
                <div>Wind</div>
              </div>
              <div>
                <i class="bx bxl-tailwind-css"></i>
                <p>25km/h</p>
                <div>Wind</div>
              </div>
            </div>
            <div class="info__bottom">
              <p><em>25°</em>13°</p>
            </div>
          </div>
        </div>

        <div class="card">
          <div class="card__top">
            <p>Web</p>
            <p>18 Des</p>
          </div>
          <div class="card__center">
            <h1>Cloudy</h1>
            <h2>
              <em>24°</em>
              16°
            </h2>
            <div class="image__card">
              <img
                src="images/vecteezy_3d-weather-icon-sun-and-wind_24825155.png"
                alt="image weather"
              />
            </div>
          </div>
          <div class="card__bottom">
            <div class="details">
              <div>
                <i class="bx bxl-tailwind-css"></i>
                <p>25km/h</p>
                <div>Wind</div>
              </div>
              <div>
                <i class="bx bxs-droplet"></i>
                <p>25km/h</p>
                <div>Wind</div>
              </div>
              <div>
                <i class="bx bxl-tailwind-css"></i>
                <p>25km/h</p>
                <div>Wind</div>
              </div>
            </div>
            <div class="info__bottom">
              <p><em>25°</em>13°</p>
            </div>
          </div>
        </div>

        <div class="card">
          <div class="card__top">
            <p>Mon</p>
            <p>20 Mar</p>
          </div>
          <div class="card__center">
            <h1>Cloudy</h1>
            <h2>
              <em>24°</em>
              16°
            </h2>
            <div class="image__card">
              <img
                src="images/vecteezy_3d-weather-icon-day-with-rain_24825195.png"
                alt="image weather"
              />
            </div>
          </div>
          <div class="card__bottom">
            <div class="details">
              <div>
                <i class="bx bxl-tailwind-css"></i>
                <p>25km/h</p>
                <div>Wind</div>
              </div>
              <div>
                <i class="bx bxs-droplet"></i>
                <p>25km/h</p>
                <div>Wind</div>
              </div>
              <div>
                <i class="bx bxl-tailwind-css"></i>
                <p>25km/h</p>
                <div>Wind</div>
              </div>
            </div>
            <div class="info__bottom">
              <p><em>25°</em>13°</p>
            </div>
          </div>
        </div>

        <div class="card">
          <div class="card__top">
            <p>Sun</p>
            <p>30 Apr</p>
          </div>
          <div class="card__center">
            <h1>Cloudy</h1>
            <h2>
              <em>24°</em>
              16°
            </h2>
            <div class="image__card">
              <img
                src="images/vecteezy_3d-weather-icon-night-with-snow_24825194.png"
                alt="image weather"
              />
            </div>
          </div>
          <div class="card__bottom">
            <div class="details">
              <div>
                <i class="bx bxl-tailwind-css"></i>
                <p>25km/h</p>
                <div>Wind</div>
              </div>
              <div>
                <i class="bx bxs-droplet"></i>
                <p>25km/h</p>
                <div>Wind</div>
              </div>
              <div>
                <i class="bx bxl-tailwind-css"></i>
                <p>25km/h</p>
                <div>Wind</div>
              </div>
            </div>
            <div class="info__bottom">
              <p><em>25°</em>13°</p>
            </div>
          </div>
        </div>

        <div class="card">
          <div class="card__top">
            <p>Thus</p>
            <p>31 Feb</p>
          </div>
          <div class="card__center">
            <h1>Cloudy</h1>
            <h2>
              <em>24°</em>
              16°
            </h2>
            <div class="image__card">
              <img
                src="images/vecteezy_3d-weather-icon-night-with-wind_24825181.png"
                alt="image weather"
              />
            </div>
          </div>
          <div class="card__bottom">
            <div class="details">
              <div>
                <i class="bx bxl-tailwind-css"></i>
                <p>25km/h</p>
                <div>Wind</div>
              </div>
              <div>
                <i class="bx bxs-droplet"></i>
                <p>25km/h</p>
                <div>Wind</div>
              </div>
              <div>
                <i class="bx bxl-tailwind-css"></i>
                <p>25km/h</p>
                <div>Wind</div>
              </div>
            </div>
            <div class="info__bottom">
              <p><em>25°</em>13°</p>
            </div>
          </div>
        </div>
      </div>
    </div>

    <script>
      const allCards = document.querySelectorAll(".card");

      allCards.forEach((card) => {
        card.addEventListener("click", (e) => {
          allCards.forEach((item) => {
            item.classList.remove("open__card");
          });
          card.classList.add("open__card");
        });
      });
    </script>
  </body>
</html>
