<!doctype html>
<html lang="en">
  <head>
    <title>section scroll handle || yossef</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }

      html {
        font-size: 62.5%;
      }

      body {
        counter-reset: sectoin__counter;
      }

      .container {
        width: 100%;
        height: 100vh;
        overflow: scroll;
        scroll-snap-type: y mandatory;
      }

      .container > * {
        background: linear-gradient(to bottom, red, blue);
        width: 100%;
        height: 100vh;
        font-size: 5rem;
        padding: 30px;
        color: white;
        scroll-snap-align: start;
      }

      .container > *::before {
        counter-increment: section__counter;
        content: counter(section__counter) " - ";
      }

      section:nth-child(2) {
        background: linear-gradient(to bottom, blue, green);
      }

      section:nth-child(3) {
        background: linear-gradient(to bottom, green, yellow);
      }
    </style>
  </head>

  <body>
    <div class="container">
      <section>Section</section>
      <section>Section</section>
      <section>Section</section>
      <!-- <div> -->
      <!--   <div class="container__two"> -->
      <!--     <div class="ele">element</div> -->
      <!--     <div class="ele">element</div> -->
      <!--     <div class="ele">element</div> -->
      <!--   </div> -->
      <!-- </div> -->
    </div>
  </body>
</html>
